# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RomaCplusplysstart
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RomaCplusplysstart


#############################################
# Order-only phony target for RomaCplusplysstart

build cmake_object_order_depends_target_RomaCplusplysstart: phony || CMakeFiles/RomaCplusplysstart.dir

build CMakeFiles/RomaCplusplysstart.dir/main.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/main.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_s_blok_shemoy.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz$ s$ blok$ shemoy.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_s_blok_shemoy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c__sin_and_cos.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz_c_$ sin$ and$ cos.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_c__sin_and_cos.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/stepic.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/stepic.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\stepic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz3.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz3.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s__while1.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_$ while1.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s__while1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_while2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_while2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s_while2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_massiv.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_massiv.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s_massiv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_massiv_2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_massiv_2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s_massiv_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_s_for_3.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz_s_for_3.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_s_for_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokani.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_so_strokani.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_so_strokani.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokami_2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_so_strokami_2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_so_strokami_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokami_3.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_so_strokami_3.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_so_strokami_3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_for_1.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz_c_for_1.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_c_for_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_for_2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz_c_for_2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_c_for_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_algoritm.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/HoweWork/dz_c_algoritm.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\HoweWork\dz_c_algoritm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\HoweWork

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_struct.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_struct.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s_struct.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_file_1.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_s_file_1.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_s_file_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_dinamPamayt_1.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_dinamPamayt_1.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_dinamPamayt_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ

build CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_dinamPamayt_2.cpp.obj: CXX_COMPILER__RomaCplusplysstart_Debug C$:/Users/demic/Desktop/For$ Programming/RomaCplusplysstart/IDZ/idz_dinamPamayt_2.cpp || cmake_object_order_depends_target_RomaCplusplysstart
  DEP_FILE = CMakeFiles\RomaCplusplysstart.dir\IDZ\idz_dinamPamayt_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  OBJECT_FILE_DIR = CMakeFiles\RomaCplusplysstart.dir\IDZ


# =============================================================================
# Link build statements for EXECUTABLE target RomaCplusplysstart


#############################################
# Link the executable RomaCplusplysstart.exe

build RomaCplusplysstart.exe: CXX_EXECUTABLE_LINKER__RomaCplusplysstart_Debug CMakeFiles/RomaCplusplysstart.dir/main.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_s_blok_shemoy.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c__sin_and_cos.cpp.obj CMakeFiles/RomaCplusplysstart.dir/stepic.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz2.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz3.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s__while1.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_while2.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_massiv.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_massiv_2.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_s_for_3.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokani.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokami_2.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_so_strokami_3.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_for_1.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_for_2.cpp.obj CMakeFiles/RomaCplusplysstart.dir/HoweWork/dz_c_algoritm.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_struct.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_s_file_1.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_dinamPamayt_1.cpp.obj CMakeFiles/RomaCplusplysstart.dir/IDZ/idz_dinamPamayt_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RomaCplusplysstart.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RomaCplusplysstart.exe
  TARGET_IMPLIB = libRomaCplusplysstart.dll.a
  TARGET_PDB = RomaCplusplysstart.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\demic\Desktop\For Programming\RomaCplusplysstart\cmake-build-debug" && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\demic\Desktop\For Programming\RomaCplusplysstart\cmake-build-debug" && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\demic\Desktop\For Programming\RomaCplusplysstart" -B"C:\Users\demic\Desktop\For Programming\RomaCplusplysstart\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RomaCplusplysstart: phony RomaCplusplysstart.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/demic/Desktop/For Programming/RomaCplusplysstart/cmake-build-debug

build all: phony RomaCplusplysstart.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
